<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Hello World</h1>
<ul id="list"></ul>
<button id="mon-boutton" value="test">Click me!</button>
<input type="text" value="bonjour" id="mon-input">
<button onclick="test()">test</button>
<script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src="index.js"></script>
<script src="event-listener.js"></script>
</body>

</html>